name: Deploy Angular Frontend to Swipeats

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Debug folder structure
        run: ls -la && ls -la client

      - name: Install dependencies
        run: npm install
        working-directory: ./client

      - name: Build Angular
        run: npm run build
        working-directory: ./client

      - name: Upload Angular build to Swipeats
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          source: "client/dist/frontend"
          target: "~/swipeats.dcism.org/"
          overwrite: true
          strip_components: 1

      - name: Deploy SwipEats Client Server
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd ~/swipeats.dcism.org/dist/frontend/server
            cat > start.sh << 'EOF'

            pkill -f "node server.mjs" || echo "No previous process found."

            nohup node server.mjs > ~/swipeats.log 2>&1 & disown

            EOF

            chmod +x start.sh
            ./start.sh
